#
%
(
)
-
.
/
0
1
2
3
4
5
6
7
8
9
=
B
C
F
I
L
N
O
P
R
S
[11CH3]
[123I-]
[125I]
[131I]
[13C]
[13c]
[18F]
[1HH]
[229Th]
[2H-]
[2H]
[32PH3]
[33PH3]
[3H]
[99Tc+4]
[99Tc]
[Ag+2]
[Ag+3]
[Ag+]
[Ag-2]
[Ag-]
[Ag]
[Al+2]
[Al+3]
[Al+]
[Al-]
[AlH-]
[AlH2-]
[AlH3]
[AlH4-]
[AlH]
[Al]
[Ar]
[As+3]
[As+]
[As-]
[AsH2]
[AsH]
[As]
[At]
[Au+3]
[Au+]
[Au-2]
[Au-]
[Au]
[B+2]
[B+3]
[B+]
[B-]
[BH-]
[BH2-]
[BH3-]
[BH4-]
[B]
[Ba+2]
[Ba]
[Be+2]
[Bi+2]
[Bi+3]
[Bi]
[C+4]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH+]
[CH-]
[CH2+]
[CH2-]
[CH3+]
[CH3-]
[CH]
[C]
[Ca+2]
[Ca]
[Cd+2]
[Cd]
[Ce+3]
[Ce+4]
[Ce]
[Co+2]
[Co+3]
[Co]
[Cr+2]
[Cr+3]
[Cr+4]
[Cr+6]
[Cr]
[Cs+]
[Cs]
[Cu+2]
[Cu+3]
[Cu+]
[Cu-2]
[Cu-]
[Cu]
[Dy+3]
[Er+3]
[Eu+3]
[Eu]
[F-]
[Fe+2]
[Fe+3]
[Fe+5]
[Fe+6]
[Fe-3]
[Fe-4]
[Fe]
[Ga+2]
[Ga+3]
[Ga]
[Gd+3]
[Gd]
[Ge+2]
[GeH2]
[Ge]
[H+]
[H-]
[H]
[He]
[Hf+2]
[Hf+4]
[Hf]
[Hg+]
[Hg]
[I+2]
[I+3]
[I+7]
[I+]
[I-]
[IH+]
[IH2+]
[IH]
[I]
[In+3]
[In]
[Ir+3]
[Ir]
[K+]
[K]
[L+2]
[L+3]
[L+]
[L-]
[LH+]
[L]
[La+3]
[La]
[Li+]
[Li]
[Mg+2]
[Mg+4]
[Mg+]
[MgH]
[Mg]
[Mn+2]
[Mn+4]
[Mn]
[Mo+2]
[Mo+4]
[Mo]
[N+3]
[N+]
[N-]
[N@+]
[N@@+]
[N@@H+]
[N@@]
[N@]
[NH+]
[NH-]
[NH2+]
[NH2-]
[NH3+]
[NH4+]
[N]
[Na+]
[Na]
[Nb+3]
[Nb+4]
[Nb+5]
[Nb]
[Nd+3]
[Nd+]
[Nd]
[Ne]
[Ni+2]
[Ni+3]
[Ni]
[O+]
[O-2]
[O-]
[OH+]
[OH-]
[OH2+]
[OH3+]
[OH]
[O]
[P+2]
[P+3]
[P+5]
[P+]
[P-]
[P@@]
[P@]
[PH+]
[PH2+]
[PH2-]
[PH2]
[PH3+]
[PH3]
[PH4+]
[PH4]
[PH5]
[PH]
[P]
[Pb+2]
[Pb+3]
[Pb+4]
[Pb]
[Pd+2]
[Pd+]
[Pd]
[Pr+3]
[Pr]
[Pt+2]
[Pt-2]
[Pt-]
[Pt]
[R+2]
[R-]
[RH+]
[R]
[Rb+]
[Re+5]
[Re+]
[Re]
[Rh+2]
[Ru+2]
[Ru+3]
[Ru+]
[Ru-]
[Ru]
[S+]
[S-2]
[S-]
[S@@]
[S@]
[SH+]
[SH-]
[SH2+]
[SH2]
[SH3+]
[SH]
[S]
[Sb+3]
[Sb+5]
[Sb+]
[Sb-]
[Sb]
[Sc+3]
[Sc]
[Se-2]
[Se-]
[SeH+]
[SeH-]
[SeH2]
[SeH]
[Se]
[Si+4]
[Si+]
[Si-]
[Si@@]
[Si@]
[SiH-]
[SiH2]
[SiH3]
[SiH4]
[SiH]
[Si]
[Sm+2]
[Sm+3]
[Sm]
[Sn+2]
[Sn+3]
[Sn+4]
[Sn+5]
[Sn+6]
[Sn+]
[SnH2]
[SnH3]
[SnH4]
[SnH]
[Sn]
[Sr+2]
[Sr]
[Ta+5]
[TaH3]
[Ta]
[Tb+3]
[Tb]
[Tc+6]
[Tc]
[Te]
[Th+4]
[Th]
[Ti+2]
[Ti+3]
[Ti+4]
[Ti+]
[Ti]
[Tl+2]
[Tl+3]
[Tl+]
[Tl]
[U+2]
[U+4]
[U+6]
[U]
[V+2]
[V+3]
[V+4]
[V+5]
[V+]
[V]
[W]
[Xe]
[Y+3]
[Y]
[Yb+2]
[Yb+3]
[Yb]
[Zn+2]
[Zn+]
[Zn]
[Zr+2]
[Zr+3]
[Zr+4]
[Zr]
[c+]
[c-]
[cH+]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[pH]
[s+]
[sH+]
[se+]
[se]
[si]
[te]
\
a
b
c
n
o
p
s
[unused0]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
